@import url('./less/_mixins.less');

.voting-buttons {
  .flex(center, center);
  gap: 20px;
}

.vote-button {
  .flex(center, center);
  padding: 10px;
  border-radius: 999px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  min-width: 200px;

  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: #f0f0f0;
  }
}

.btn-primary {
  background-color: #2ebe68;
  color: #fff;

  &:hover {
    background-color: lighten(#2ebe68, 10%);
  }
}

.hero {
  background-color: #29b363;

  &__content {
    .padding-y(40px);
  }

  &__title,
  &__subtitle {
    color: var(--main-bg);
    text-align: center;
    font-weight: bold;
  }

  &__title {
    font-size: 2rem;
  }

  &__subtitle {
    font-size: 0.7rem;
  }
}

.joke-page__content {
  .padding-y(40px);
  .padding-x(40px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
