.container {
  width: 100%;
  max-width: 1130px;
  // padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

.container-fluid {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
