.clamp-line-ellipsis(@line-count: 1) {
  -webkit-line-clamp: @line-count;
  line-clamp: @line-count;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overlay() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-cover() {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// fixed value
.square(@value) {
  width: @value;
  height: @value;
}

.rect(@width, @height: auto) {
  width: @width;
  height: @height;
}

.flex(@align-items, @justify-content) {
  display: flex;
  align-items: @align-items;
  justify-content: @justify-content;
}

.inline-flex(@align-items, @justify-content) {
  display: inline-flex;
  align-items: @align-items;
  justify-content: @justify-content;
}

.margin-x(@value) {
  margin-left: @value;
  margin-right: @value;
}
.margin-y(@value) {
  margin-top: @value;
  margin-bottom: @value;
}
.padding-x(@value) {
  padding-left: @value;
  padding-right: @value;
}
.padding-y(@value) {
  padding-top: @value;
  padding-bottom: @value;
}
.border-round {
  border-radius: 99px;
}

// SPECIFIC SIZE DEVICES (from large to small)

// COMMON UTILITIES MIXINS AND CLASSES
.list-none {
  list-style-type: none;
}

// SIZING MIXINS
.col-span(@num) {
  @value: @num * (100% / 24);
  flex-basis: @value;
  // flex: 0 0 @value;
  width: @value;
}
